{
  "expo": {
    "name": "task",
    "slug": "task",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "task",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suvas8.task",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.suvas8.task",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
   
    "plugins": [
     
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "9b1ad55d-d295-404d-852d-3517bae8a130"
      }
    }
  }
}
